<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apply for Job</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    

    <form>
    <h2> <strong>Apply for Job</strong></h2>
    <ul class="form-style-1">
       <h3 class="mt-4" id="title">We need a writer for a home & garden, tools, and DIY blog</h3>
          <p id="description">We are looking for a talented writer for our blog, who enjoys writing about home improvement, tools, garden & DIY.You will be writing two types of articles:

- Buying Guides & reviews: the goal is to help consumers pick the best product for their need. You need to educate them on all the considerations involved before purchasing and ultimately comparing several of the top products.

- Info Articles: the writer needs to do a research and provide a fun entertaining informational, how´s to or step by step guides with tips and tricks for our readers to follow.

We´ll provide detailed instructions and templates to follow for both buying guides and info articles.
          </p>
          <div class="row">
            <div class="col-sm-4" id="amount">Price - $50</div>
            <div class="col-sm-4" id="duration">Duration - 10 days</div>
            <div class="col-sm-4" id="skill">Skill - Web Developer</div>
          </div>
         <li>
            <label id="comment">Comment </label>
            <textarea name="field1" id="field1" class="field-long field-textarea"></textarea>
        </li>
        <div class="form-horizontal">
            <li>
                <input type="button" value="Post" onclick="submitButtonAction()" />
            </li>
            <a href="../profilebootstrap/indexx.html" class="button">Back</a>
        </div>    
    </ul>
    </form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
</body>

</html>    