<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Artisian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup/signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin/signin.html">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4">Get it done with a freelancer!</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">What is Artisian?</h2>
          <p>A freelance website for all all kinds of artists.
          Hire talent nearby or worldwide.This is a platform where you can find freelancers for any scope of work.Find the level of service that works for you.</p>
          <p>
            <a class="btn btn-primary btn-lg" href="#">Get Started! &raquo;</a>
          </p>
        </div>
       </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="Categories.jpg" alt="" width="300" height="250">
            <div class="card-body">
              <h4 class="card-title">Categories</h4>
              <p class="card-text">Find the right category for your freelance work.Build a pool of trusted experts for your team.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">All categories</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="news.gif" alt="" width="300" height="250">
            <div class="card-body">
              <h4 class="card-title">News</h4>
              <p class="card-text">Stay updated about the community and latest happenings.This is where you find whats new</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Whats new?</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="events.jpg" alt="" width="300" height="250">
            <div class="card-body">
              <h4 class="card-title">Events</h4>
              <p class="card-text">To give your business an edge and to stay into the game we hold different events.Participate in our popular events where you can personally meet experts</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-2 bg-dark" style="width="100%"">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Artisian 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
