<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sign Up Form </title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/style.css">
	


</head>

<body>


	<form method="post">

		<h2> <strong>Artisian</strong><br> <br> Sign Up</h2>

		<p>
			<label for="name" class="floatLabel">Name</label>
			<input id="name" name="name" type="text">
			<!-- <span>Name is required</span> -->
		</p>

		<p>
			<label for="Email" class="floatLabel">Email</label>
			<input id="Email" name="Email" type="text">
			<!-- <span>Email is required</span> -->
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
			<span>Enter a password longer than 4 characters</span>
		</p>
		<p>
			<label for="confirm_password" class="floatLabel">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			<span>Your passwords do not match</span>
		</p>
		
		
		<label>User Type</label>
            <select name="field5" class="field-select" id="userType">
            <option value="Artist">Artist</option>
            <option value="Client">Client</option>
            </select>
			
			<p></p>

		<button class="w3-button w3-padding-large w3-block w3-black w3-large" id="subbtn" type="button" onclick="submitButtonAction()" >
			Sign Up
		</button>

		<!-- <p id="subbtn">
			<input type="submit" value="Create My Account" id="submit">
		</p> -->
	</form>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



	<script src="js/index.js"></script>




</body>

</html>