
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: rgba(50, 50, 50, 0.7);
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
	left: 8px;
    top: 12px;
    margin-bottom:5px;
    text-decoration: underline;
    width: 59px;
    float: right;
	
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: rgb(150,150,150);
	box-shadow:0 3px 0 0 rgba(100, 100, 100, 0.7);
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
body {

  background: #384047;
  
}
form {
  background: #fff;
  padding: 4em 4em 4em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
}
form h2 {
  margin: 0 0 5px 0;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: #666666;
  border-bottom: solid 1px #e5e5e5;
}

form a.button {
    background: rgba(50, 50, 50, 0.7);
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
	text-align: center;
	position: absolute;
	
}
form a.button:hover {
    background: rgb(150,150,150);
	box-shadow:0 3px 0 0 rgba(100, 100, 100, 0.7);
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
 }