<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homecss.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Artisian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profilebootstrap/indexx.html" id="profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div id="list">
<!-- <l1>Umer</l1> -->
</div>

    <!-- Body -->
     <div class="row">
         <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <h2 class="mt-4">We need a writer for a home & garden, tools, and DIY blog</h2>
          <p>We are looking for a talented writer for our blog, who enjoys writing about home improvement, tools, garden & DIY.You will be writing two types of articles:

- Buying Guides & reviews: the goal is to help consumers pick the best product for their need. You need to educate them on all the considerations involved before purchasing and ultimately comparing several of the top products.

- Info Articles: the writer needs to do a research and provide a fun entertaining informational, how´s to or step by step guides with tips and tricks for our readers to follow.

We´ll provide detailed instructions and templates to follow for both buying guides and info articles.
          </p>
          <div class="row">
            <div class="col-sm-4">Price - $50</div>
            <div class="col-sm-4">Duration - 10 days</div>
            <div class="col-sm-4">Skill - Web Developer</div>
          </div>
          <p>
            <a class="btn btn-primary btn-lg" href="#">Apply for Job &raquo;</a>
          </p>
        </div>
       </div>



       <div class="row">
         <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <h2 class="mt-4">We need a writer for a home & garden, tools, and DIY blog</h2>
          <p>We are looking for a talented writer for our blog, who enjoys writing about home improvement, tools, garden & DIY.You will be writing two types of articles:

- Buying Guides & reviews: the goal is to help consumers pick the best product for their need. You need to educate them on all the considerations involved before purchasing and ultimately comparing several of the top products.

- Info Articles: the writer needs to do a research and provide a fun entertaining informational, how´s to or step by step guides with tips and tricks for our readers to follow.

We´ll provide detailed instructions and templates to follow for both buying guides and info articles.
          </p>
          <div class="row">
            <div class="col-sm-4">Price - $50</div>
            <div class="col-sm-4">Duration - 10 days</div>
            <div class="col-sm-4">Skill - Web Developer</div>
          </div>
          <p>
            <a class="btn btn-primary btn-lg" href="#">Apply for Job &raquo;</a>
          </p>
        </div>
       </div>

     <footer class="py-2 bg-dark" >
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Artisian 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/index.js"></script>

  </body>

</html>